FinalProjectWPF/Resources/BusinessResources/ComboBoxStyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border x:Name="Border"
                                Background="White"
                                BorderBrush="#e0e6ed"
                                BorderThickness="1"
                                CornerRadius="10">
                            <DockPanel>
                                <ContentPresenter Margin="5,3,23,3"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  Content="{TemplateBinding SelectionBoxItem}" />
                                <ToggleButton x:Name="ToggleButton"
                                              DockPanel.Dock="Right"
                                              BorderBrush="Transparent"
                                              Focusable="False"
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              ClickMode="Press"
                                              Background="Transparent">
                                    <Path x:Name="Arrow"
                                          Width="10" Height="6"
                                          Margin="5,0,0,0"
                                          Fill="Black"
                                          Data="M 0 0 L 10 0 L 5 6 Z" />
                                </ToggleButton>
                            </DockPanel>
                        </Border>
                        <Popup x:Name="PART_Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid MaxHeight="200"
                                  Width="{TemplateBinding ActualWidth}">
                                <Border x:Name="DropDownBorder"
                                        Background="White"
                                        BorderBrush="Transparent"
                                        BorderThickness="1"
                                        CornerRadius="10">
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Path x:Name="Arrow"
                          Width="10" Height="6"
                          Fill="Black"
                          Data="M 0 0 L 10 0 L 5 6 Z" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>