FinalProjectWPF/Projects/CatchTheEgg/CatchTheEggGame.xaml

<Page x:Class="FinalProjectWPF.Projects.CatchTheEgg.CatchTheEggGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectWPF.Projects.CatchTheEgg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatchTheEggGame">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.jpg"/>
        </Grid.Background>

        <Canvas Name="MyCanvas" Background="LightBlue" Focusable="True" MouseMove="Canvas_MouseMove">
            <Button Canvas.Left="25" Canvas.Top="30" x:Name="GoBack" Height="40"  Width="65" Background="#56E9A5" Focusable="False" Style="{StaticResource WideButton}" HorizontalAlignment="Center" Click="GoBack_Click">
                <Image Source="Assets\ExitIcon.png" Style="{StaticResource MenuButtonIcon}"/>
            </Button>
            <Label Name="ScoreText" FontSize="30" Canvas.Left="105" Canvas.Top="45" Foreground="AliceBlue" Style="{StaticResource TitleLabelStyle}">Score: 0</Label>
            <Label Name="Hearts" FontSize="30" Canvas.Left="600" Canvas.Top="45" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="AliceBlue" Style="{StaticResource TitleLabelStyle}">Hearts: 5</Label>
            <Rectangle Name="Basket" Width="{Binding Size}" Height="80" Fill="Orange" Canvas.Left="295" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Page>
