FinalProjectWPF/Projects/MyCalendar/CalendarPreviewPage.xaml

<Page x:Class="FinalProjectWPF.Projects.MyCalendar.CalendarPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectWPF.Projects.MyCalendar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPreviewPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <MediaElement Name="GifBackground"
              Source="Accets\TempCTEbackground.mp4"
              LoadedBehavior="Play"
              UnloadedBehavior="Manual"
              MediaEnded="BackgroundMedia_MediaEnded"
              Stretch="Fill"
              IsHitTestVisible="False"
              Grid.ColumnSpan="1" Grid.RowSpan="5"/>

        <Label x:Name="TitleLabel" Content="My Calendar" Grid.Row="0" Margin="0 50 0 0" HorizontalAlignment="Center" Style="{StaticResource TitleLabelStyle}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
            <TextBlock Text="About the App" Foreground="#FFCEC9C9" VerticalAlignment="Center" FontSize="30" Width="230"/>
            <Button ToolTip="About the App" Style="{StaticResource TopButton}" Height="30" Background="#f69669" Click="Button_ClickGameInfo">
                <Image Source="\Assets\InfoIcon.png" Width="15" Height="15" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="GoBack" Content="Go back" Height="30" Margin="0 0 10 0" Background="#f69669" Style="{StaticResource CalenderWideButton}" Click="GoBack_Click"/>
            <Button x:Name="OpenApp" Content="Open App" Height="30" Margin="10 0 0 0" Background="#f69669" Style="{StaticResource CalenderWideButton}" Click="OpenApp_Click"/>
        </StackPanel>

        <Popup x:Name="PopUpWindow" StaysOpen="False" IsOpen="False" PlacementTarget="{Binding ElementName=MainWindow}" 
                   Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center" AllowsTransparency="True">
            <Border CornerRadius="30" BorderThickness="2" BorderBrush="#f69669" ClipToBounds="True" Padding="10" Background="White">
                <Grid>


                    <StackPanel x:Name="About" Grid.Row="0" Orientation="Vertical" Width="500" Height="300" Background="White">
                        <TextBlock Text="App rules and tech" HorizontalAlignment="Center" Margin="0 5 0 5" FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                        <Separator Height="1" Background="#dae2ea" Margin="0 3 0 10"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 5 5 5" FontSize="13" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}">
This WPF MyCalendar page manages tasks, allowing users to view and interact with a calendar. It displays tasks for a selected day and provides options to navigate between days, months, and years. Users can create, edit, or delete tasks, which are managed by the TaskFileManager. The page includes a popup for task creation and editing, as well as controls for navigating to other parts of the application.                        </TextBlock>
                    </StackPanel>

                </Grid>
            </Border>
        </Popup>

    </Grid>
</Page>