FinalProjectWPF/Projects/MyLittleBusiness/MyLittleBusiness.xaml

<Page x:Class="FinalProjectWPF.Projects.MyLittleBusiness.MyLittleBusiness"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectWPF.Projects.MyLittleBusiness"
      mc:Ignorable="d" 
      Background="Transparent"
      Title="MyLittleBusiness">



    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Background="#eff2f7" CornerRadius="30" >

            <!--Left Manu grid-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button HorizontalAlignment="Left" ToolTip="Home Pase" Margin="20 28 0 35" Style="{StaticResource TopButton}">
                        <Image Source="Assets\HomeIcon.png" Width="15" Height="15" />
                    </Button>

                    <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                        <DockPanel>
                            <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Assets\PurpleLogoSmall.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                            <TextBlock Text="some title" Foreground="White" FontSize="22" FontWeight="SemiBold"
                           DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                            <TextBlock Text="subtitle" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                           DockPanel.Dock="Top" TextAlignment="Center"/>

                            <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                            <StackPanel DockPanel.Dock="Top">
                                <RadioButton x:Name="chargingBUT" ToolTip="Charge And Refund" Style="{StaticResource ManuButton}" Click="Button_Click_ManuNav">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Assets\CreditCardIcon.png" Style="{StaticResource MenuButtonIcon}"/>
                                        <TextBlock Text="Charge / Order"/>
                                    </StackPanel>
                                </RadioButton>

                                <RadioButton x:Name="reportsBUT" ToolTip="Invoice Reports" Style="{StaticResource ManuButton}" Click="Button_Click_ManuNav">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Assets\InvoiceIcon.png" Style="{StaticResource MenuButtonIcon}"/>
                                        <TextBlock Text="Reports"/>
                                    </StackPanel>
                                </RadioButton>

                                <RadioButton x:Name="itemsBUT" ToolTip="Items And Customers" Style="{StaticResource ManuButton}" Click="Button_Click_ManuNav">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Assets\CartIcon.png" Style="{StaticResource MenuButtonIcon}"/>
                                        <TextBlock Text="Items"/>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>

                            <RadioButton Style="{StaticResource ManuButton}" ToolTip="Back To GameCenter" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Checked="RadioButton_ExitApp">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Assets\ExitIcon.png" Style="{StaticResource MenuButtonIcon}"/>
                                    <TextBlock Text="Exit App"/>
                                </StackPanel>
                            </RadioButton>
                        </DockPanel>
                    </Border>
                </Grid>

                <!--Main Center Grid-->

                <Grid Grid.Column="1" Margin="30 20 20 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Width="300" HorizontalAlignment="Left">
                        <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Test Terminal 1001"/>
                    </Grid>

                    <Button Style="{StaticResource TopButton}" ToolTip="Terminal Settings" Margin="0 0 20 0" HorizontalAlignment="Right">
                        <Image Source="Assets\SettingsIcon.png" Width="15" Height="15" />
                    </Button>

                    <TextBlock x:Name="HeadTitle" Text="" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                       HorizontalAlignment="Left" Foreground="#121518"/>

                    <!--Top Center Manu-->

                    <Separator Height="1" Grid.Row="3" Margin="0 -1 0 10"/>

                    <StackPanel x:Name="ChargesNOrdersTabMenu" Visibility="Visible" Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                        <RadioButton x:Name="chargeBUT" Content="Charge+Invoice" Style="{StaticResource TabButton}" IsChecked="True" Checked="Button_Click_TabNav"/>
                        <RadioButton x:Name="refundBUT" Content="Refund Deal" Style="{StaticResource TabButton}" Checked="Button_Click_TabNav"/>
                        <RadioButton x:Name="orderBUT" Content="Create Order" Style="{StaticResource TabButton}" Checked="Button_Click_TabNav"/>
                    </StackPanel>
                    <StackPanel x:Name="ReportsTabMenu" Visibility="Hidden" Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                        <RadioButton x:Name="allDocBUT" Content="All Documents" Style="{StaticResource TabButton}" IsChecked="True" Checked="Button_Click_TabNav"/>
                        <RadioButton x:Name="byCusBUT" Content="Documents By Customer" Width="170" Style="{StaticResource TabButton}" Checked="Button_Click_TabNav"/>
                    </StackPanel>
                    <StackPanel x:Name="ItemsTabMenu" Visibility="Hidden" Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                        <RadioButton x:Name="allItemsBUT" Content="All Items" Style="{StaticResource TabButton}" IsChecked="True" Checked="Button_Click_TabNav"/>
                        <RadioButton x:Name="allCusBUT" Content="All Customers" Style="{StaticResource TabButton}" Checked="Button_Click_TabNav"/>
                    </StackPanel>

                    <!--Charging / Orders Screen-->

                    <Grid x:Name="ChargingScreen" Grid.Row="5" Style="{StaticResource VisibleStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Invoice Form-->

                        <Grid Grid.Row="0" Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Choose Action :" Grid.Row="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 10" Style="{StaticResource TextBlockStyle}"/>
                            <StackPanel x:Name="ChargeAction" Visibility="Visible" Grid.Row="0" Orientation="Horizontal" Margin="120 0 0 10">
                                <RadioButton x:Name="IsCharge" Content="Charge ▲" Foreground="Green" Style="{StaticResource TabButton}" IsChecked="True"/>
                                <RadioButton x:Name="IsRefund" Content="Refund ▼" Foreground="Red" Style="{StaticResource TabButton}"/>
                            </StackPanel>
                            <TextBlock Grid.Row="0" Text="Customer Details" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>

                            <Grid Grid.Row="1" Margin="0 0 40 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" ToolTip="Customers List" Style="{StaticResource TopButton}" Height="30" VerticalAlignment="Bottom" Click="Button_ClickGetUser" >
                                    <Image Source="Assets\CustomerIcon.png" Width="15" Height="15" />
                                </Button>
                                <TextBlock Text="Name" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Phone" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Customer Email" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            </Grid>
                            <Separator Height="1" Grid.Row="2"  Background="#dae2ea" Margin="0 2 0 10"/>

                            <Grid Grid.Row="3" Margin="40 0 40 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="IcustomerName" Grid.Column="0" Margin="5 0 150 0" Style="{StaticResource TextBoxFilterBar}"/>
                                <TextBox x:Name="IcustomerPhone" Grid.Column="1" Margin="5 0 150 0" Style="{StaticResource TextBoxFilterBar}"/>
                                <TextBox x:Name="IcustomerEmail" Grid.Column="2" Margin="5 0 150 0" Style="{StaticResource TextBoxFilterBar}"/>
                            </Grid>
                            <Separator Grid.Row="4" Height="10" Background="#784ff2" Margin="0 5 0 5"/>
                        </Grid>


                        <!--Invoice Product Section-->

                        <Grid Grid.Row="1" Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Items:" HorizontalAlignment="Center" Margin="0 5 0 5" FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>


                                <Button Grid.Row="1" Grid.Column="0" ToolTip="New Line" Style="{StaticResource TopButton}" HorizontalAlignment="Left" Click="Button_ClickNewProductLine">
                                    <Image Source="Assets\AddLineIcon.png" Width="15" Height="15" />
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1" ToolTip="Products List" Style="{StaticResource TopButton}" HorizontalAlignment="Left" Click="Button_ClickGetItem" >
                                    <Image Source="Assets\CartIcon.png" Width="15" Height="15" />
                                </Button>
                                <TextBlock Text="Product ID" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Description" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Price" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Quantity" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Total Price" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            </Grid>
                            <Separator Height="1" Grid.Row="2"  Background="#dae2ea" Margin="0 2 0 10"/>

                            <Grid x:Name="InvoiceItemLines" Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0 0 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" ToolTip="First Line Cannot Be Deleted!!" Style="{StaticResource TopButton}" HorizontalAlignment="Left">
                                        <Image Source="Assets\DeleteIcon.png" Width="15" Height="15" />
                                    </Button>
                                    <TextBox x:Name="IprodID" Grid.Column="2" Margin="5 0 5 0" Style="{StaticResource TextBoxFilterBar}"/>
                                    <TextBox x:Name="IprodDescription" Grid.Column="3" Margin="5 0 5 0" Style="{StaticResource TextBoxFilterBar}"/>
                                    <TextBox x:Name="IprodPrice" Grid.Column="4" Margin="5 0 5 0" Style="{StaticResource TextBoxFilterBar}" TextChanged="InvoiceLine_TextChanged"/>
                                    <TextBox x:Name="IprodQuantity" Text="1" Grid.Column="5" Margin="5 0 5 0" Style="{StaticResource TextBoxFilterBar}" TextChanged="InvoiceLine_TextChanged"/>
                                    <TextBox x:Name="IprodTotalPrice" Text="0.00" Grid.Column="6" Margin="5 0 5 0" IsReadOnly="True" Style="{StaticResource TextBoxFilterBar}"/>
                                </Grid>
                            </Grid>


                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Total sum: " Grid.Row="0" HorizontalAlignment="Right" Margin="10 15 90 0" Style="{StaticResource TextBlockStyle}"/>
                                <TextBox x:Name="InvoiceTotalSum" Text="0.00" Grid.Row="1" HorizontalAlignment="Right" Width="150" Margin="10 5 8 0" IsReadOnly="True" Style="{StaticResource TextBoxFilterBar}"/>
                            </Grid>
                            <Separator Grid.Row="5" Height="10" Background="#784ff2" Margin="0 5 0 10"/>
                        </Grid>

                        <!--Payment Method Bar-->

                        <Grid Grid.Row="2" Margin="0 20 0 30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Payment Method" HorizontalAlignment="Center" Margin="0 5 0 5" FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                            <StackPanel x:Name="CashPayment" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
                                <RadioButton x:Name="cashBUT" Content="Cash" Style="{StaticResource TabButton}" IsChecked="True" Checked="ButtonClick_PayMethods"/>
                                <RadioButton x:Name="CredBUT" Content="Credit Card" Style="{StaticResource TabButton}" Checked="ButtonClick_PayMethods"/>
                                <RadioButton x:Name="chequeBUT" Content="Cheque" Style="{StaticResource TabButton}" Checked="ButtonClick_PayMethods"/>
                                <RadioButton x:Name="bankBUT" Content="Bank Transfert" Style="{StaticResource TabButton}" Checked="ButtonClick_PayMethods"/>
                                <RadioButton x:Name="bitBUT" Content="Bit" Style="{StaticResource TabButton}" Checked="ButtonClick_PayMethods"/>
                            </StackPanel>
                        </Grid>

                        <!--Cash Form-->

                        <Grid x:Name="CashForm" Grid.Row="3" Margin="40 0 0 0" Style="{StaticResource VisibleStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Cash amount" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            <TextBox x:Name="TotalCash" Grid.Column="1" Width="150" Margin="5 0 5 0" Style="{StaticResource TextBoxFilterBar}" TextChanged="PaymentSumUpdated"/>
                        </Grid>

                        <!--Credit Card Form-->

                        <Grid x:Name="CreditCaForm" Grid.Row="3" Style="{StaticResource HiddenStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0" Margin="20 0 20 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Card Number" Grid.Column="0" VerticalAlignment="Center" Margin="10" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Expiration Date" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Security Digits" Grid.Column="2" VerticalAlignment="Center" Margin="10" Style="{StaticResource TextBlockStyle}"/>
                                <Image Source="Assets\Info_icon.svg.png" ToolTip="3 Digits Behind The Card" Grid.Column="2" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0"/>
                                <TextBlock Text="Card Owner's ID (IL only)" Grid.Column="3" VerticalAlignment="Center" Margin="10" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Card Owner Name" Grid.Column="4" VerticalAlignment="Center" Margin="10" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Payments" Grid.Column="5" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Sum To Bill" Grid.Column="6" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                            </Grid>
                            <Separator Height="1" Grid.Row="1"  Background="#dae2ea" Margin="0 2 0 10"/>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="CardNumber" Grid.Column="0" Margin="10" Style="{StaticResource TextBoxFilterBar}"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                                    <ComboBox x:Name="ExtDateYear" SelectedIndex="0" Width="100" Margin="5" Style="{StaticResource ComboBoxStyle}">
                                        <ComboBoxItem Content="2024"/>
                                        <ComboBoxItem Content="2025"/>
                                        <ComboBoxItem Content="2026"/>
                                        <ComboBoxItem Content="2027"/>
                                        <ComboBoxItem Content="2028"/>
                                        <ComboBoxItem Content="2029"/>
                                        <ComboBoxItem Content="2030"/>
                                        <ComboBoxItem Content="2031"/>
                                        <ComboBoxItem Content="2032"/>
                                        <ComboBoxItem Content="2033"/>
                                        <ComboBoxItem Content="2034"/>
                                    </ComboBox>
                                    <ComboBox x:Name="ExtDateMonth" SelectedIndex="0" Width="60" Margin="5" Style="{StaticResource ComboBoxStyle}">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                        <ComboBoxItem Content="6"/>
                                        <ComboBoxItem Content="7"/>
                                        <ComboBoxItem Content="8"/>
                                        <ComboBoxItem Content="9"/>
                                        <ComboBoxItem Content="10"/>
                                        <ComboBoxItem Content="12"/>
                                    </ComboBox>
                                </StackPanel>
                                <TextBox x:Name="Cvv" Grid.Column="2" Margin="10" Style="{StaticResource TextBoxFilterBar}"/>
                                <TextBox x:Name="CardOwnerId" Grid.Column="3" Margin="10" Style="{StaticResource TextBoxFilterBar}"/>
                                <TextBox x:Name="CardOwnerName" Grid.Column="4" Margin="10" Style="{StaticResource TextBoxFilterBar}"/>
                                <ComboBox x:Name="Payments" SelectedIndex="0" Grid.Column="5" Width="60" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ComboBoxStyle}">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="8"/>
                                    <ComboBoxItem Content="9"/>
                                    <ComboBoxItem Content="10"/>
                                    <ComboBoxItem Content="11"/>
                                    <ComboBoxItem Content="12"/>
                                </ComboBox>
                                <TextBox x:Name="CardSumToBill" Grid.Column="6" Margin="10" Style="{StaticResource TextBoxFilterBar}" TextChanged="PaymentSumUpdated"/>
                            </Grid>
                        </Grid>

                        <!--Cheque Form-->

                        <Grid x:Name="ChequeForm" Grid.Row="3" Style="{StaticResource HiddenStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Style="{StaticResource TopButton}" ToolTip="New Line" HorizontalAlignment="Left" Click="Button_ClickNewChequeLine">
                                    <Image Source="Assets\AddLineIcon.png" Width="15" Height="15" />
                                </Button>
                                <TextBlock Text="Account number" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Branch number" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Bank number" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Cheque number" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Date - DD/MM/YYYY" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Cheque amount" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            </Grid>
                            <Separator Height="1" Grid.Row="1"  Background="#dae2ea" Margin="0 2 0 10"/>

                            <Grid x:Name="ChequeLines" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0 0 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Style="{StaticResource TopButton}" ToolTip="First Line Cannot Be Deleted!!"  HorizontalAlignment="Left">
                                        <Image Source="Assets\DeleteIcon.png" Width="15" Height="15" />
                                    </Button>
                                    <TextBox x:Name="AccountNumber" Grid.Column="1" Margin="5 0 10 0" Style="{StaticResource TextBoxFilterBar}"/>
                                    <TextBox x:Name="BranchNumber" Grid.Column="2" Margin="5 0 10 0" Style="{StaticResource TextBoxFilterBar}"/>
                                    <TextBox x:Name="BankNumber" Grid.Column="3" Margin="5 0 10 0" Style="{StaticResource TextBoxFilterBar}"/>
                                    <TextBox x:Name="ChequeNumber" Grid.Column="4" Margin="5 0 10 0" Style="{StaticResource TextBoxFilterBar}"/>
                                    <TextBox x:Name="ChequeDate" Grid.Column="5" Margin="5 0 10 0" Style="{StaticResource TextBoxFilterBar}"/>
                                    <TextBox x:Name="ChequeAmount" Grid.Column="6" Margin="5 0 10 0" Style="{StaticResource TextBoxFilterBar}" TextChanged="PaymentSumUpdated"/>
                                </Grid>
                            </Grid>

                        </Grid>

                        <!--Bank Transfert Form-->

                        <Grid x:Name="BankForm" Grid.Row="3" Style="{StaticResource HiddenStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Text="Action reference number" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Total amount" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            </Grid>
                            <Separator Height="1" Grid.Row="1"  Background="#dae2ea" Margin="0 2 0 10"/>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="AsmachtaBank" Grid.Column="0" Margin="5 0 100 0" Style="{StaticResource TextBoxFilterBar}"/>
                                <TextBox x:Name="TotalBankSum" Grid.Column="1" Margin="5 0 100 0" Style="{StaticResource TextBoxFilterBar}" TextChanged="PaymentSumUpdated"/>
                            </Grid>
                        </Grid>

                        <!--Bit Form-->

                        <Grid x:Name="BitForm" Grid.Row="3" Style="{StaticResource HiddenStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Text="Action reference number" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Total amount" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            </Grid>
                            <Separator Height="1" Grid.Row="1"  Background="#dae2ea" Margin="0 2 0 10"/>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="AsmachtaBit" Grid.Column="0" Margin="5 0 100 0" Style="{StaticResource TextBoxFilterBar}"/>
                                <TextBox x:Name="TotalBitSum" Grid.Column="1" Margin="5 0 100 0" Style="{StaticResource TextBoxFilterBar}" TextChanged="PaymentSumUpdated"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="4">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="BalanceDueSum" Text="Balance Due: 0.00" FontSize="20" FontWeight="Bold" Foreground="#784ff2" HorizontalAlignment="Right" Margin="10 15 100 0" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock x:Name="DealTotalSum" Text="Total Price: 0.00" FontSize="20" FontWeight="Bold" Foreground="#784ff2" HorizontalAlignment="Right" Margin="10 15 115 0" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="5">
                            <Button x:Name="CreateInvoiceButton" Content="Create Invoice" HorizontalAlignment="Center" IsEnabled="False" Style="{StaticResource WideButton}" Click="SendInvoiceButton_Click"/>
                        </Grid>
                    </Grid>

                    <!--Order Creation Screen-->

                    <Grid x:Name="OrderCreationScreen" Grid.Row="5" Style="{StaticResource HiddenStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Order Creation" HorizontalAlignment="Center" Margin="0 0 0 30" FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>

                        <!--Order Form-->

                        <Grid Grid.Row="1" Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Customer Details" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>

                            <Grid Grid.Row="1" Margin="0 0 40 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Row="1" Grid.Column="0" ToolTip="Customers List" Style="{StaticResource TopButton}" HorizontalAlignment="Left" Click="Button_ClickGetUser">
                                    <Image Source="Assets\CustomerIcon.png" Width="15" Height="15" />
                                </Button>
                                <TextBlock Text="Name" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Phone" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Customer Email" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            </Grid>
                            <Separator Height="1" Grid.Row="2"  Background="#dae2ea" Margin="0 2 0 10"/>

                            <Grid Grid.Row="3" Margin="40 0 40 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="OcustomerName" Grid.Column="0" Margin="5 0 150 0" Style="{StaticResource TextBoxFilterBar}"/>
                                <TextBox x:Name="OcustomerPhone" Grid.Column="1" Margin="5 0 150 0" Style="{StaticResource TextBoxFilterBar}"/>
                                <TextBox x:Name="OcustomerEmail" Grid.Column="2" Margin="5 0 150 0" Style="{StaticResource TextBoxFilterBar}"/>
                            </Grid>
                            <Separator Grid.Row="4" Height="10" Background="#784ff2" Margin="0 5 0 5"/>
                        </Grid>

                        <!--Order Product Section-->

                        <Grid Grid.Row="2" Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Items:" HorizontalAlignment="Center" Margin="0 5 0 5" FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource TopButton}" ToolTip="New Line" HorizontalAlignment="Left" Click="Button_ClickNewProductLine">
                                    <Image Source="Assets\AddLineIcon.png" Width="15" Height="15" />
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1" ToolTip="Products List" Style="{StaticResource TopButton}" HorizontalAlignment="Left" Click="Button_ClickGetItem">
                                    <Image Source="Assets\CartIcon.png" Width="15" Height="15" />
                                </Button>
                                <TextBlock Text="Product ID" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Description" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Price" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Quantity" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Total Price" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                            </Grid>
                            <Separator Height="1" Grid.Row="2"  Background="#dae2ea" Margin="0 2 0 10"/>

                            <Grid x:Name="OrderItemLines" Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0 0 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource TopButton}" ToolTip="First Line Cannot Be Deleted!!" HorizontalAlignment="Left">
                                        <Image Source="Assets\DeleteIcon.png" Width="15" Height="15" />
                                    </Button>
                                    <TextBox x:Name="OprodID" Grid.Column="2" Margin="5 0 5 0" Style="{StaticResource TextBoxFilterBar}"/>
                                    <TextBox x:Name="OprodDescription" Grid.Column="3" Margin="5 0 5 0" Style="{StaticResource TextBoxFilterBar}"/>
                                    <TextBox x:Name="OprodPrice" Grid.Column="4" Margin="5 0 5 0" Style="{StaticResource TextBoxFilterBar}" TextChanged="InvoiceLine_TextChanged"/>
                                    <TextBox x:Name="OprodQuantity" Text="1" Grid.Column="5" Margin="5 0 5 0" Style="{StaticResource TextBoxFilterBar}" TextChanged="InvoiceLine_TextChanged"/>
                                    <TextBox x:Name="OprodTotalPrice" Text="0.00" Grid.Column="6" Margin="5 0 5 0" IsReadOnly="True" Style="{StaticResource TextBoxFilterBar}"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Total sum: " Grid.Row="0" HorizontalAlignment="Right" Margin="10 15 90 0" Style="{StaticResource TextBlockStyle}"/>
                                <TextBox x:Name="OrderTotalSum" Text="0.00" Grid.Row="1" HorizontalAlignment="Right" Width="150" Margin="10 5 8 0" IsReadOnly="True" Style="{StaticResource TextBoxFilterBar}"/>
                            </Grid>
                            <Separator Grid.Row="5" Height="10" Background="#784ff2" Margin="0 5 0 10"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Button x:Name="CreateOrderButton" Content="Create Order" HorizontalAlignment="Center" IsEnabled="False" Style="{StaticResource WideButton}" Click="SendInvoiceButton_Click"/>
                        </Grid>
                    </Grid>

                    <!--Reports Structure-->

                    <Grid x:Name="ReportsTable" Grid.Row="5" Style="{StaticResource VisibleStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="FilterBar" Grid.Row="0">
                            <TextBlock x:Name="Subtitle" Text="" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                                   Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Text="Filter By" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin=" 0 0 215 0"
                                   Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>


                            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                                       Panel.ZIndex="1" Text="Searce Here..."
                                       Visibility="{Binding ElementName=txtFilter,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

                                <TextBox x:Name="txtFilter" Style="{StaticResource TextBoxFilterBar}"/>

                                <Image Source="Assets\Info_icon.svg.png" Width="15" Height="15" VerticalAlignment="Center"
                                   Margin="0 0 15 0" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>

                        <!--Documents Table-->

                        <Grid x:Name="DocumentsTable" Visibility="Visible" Grid.Row="1" Style="{StaticResource HiddenStyle}">
                            <DataGrid x:Name="DocumentsData" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Invoice Number" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding InvoiceID}"/>
                                    <DataGridTextColumn Header="Date" IsReadOnly="True"  CanUserResize="False" Width="*" Binding="{Binding Date}"/>
                                    <DataGridTextColumn Header="Invoice Type" IsReadOnly="True" Width="*" Binding="{Binding InvoiceType}"/>
                                    <DataGridTextColumn Header="Customer Number" IsReadOnly="True" Width="*" Binding="{Binding CustomerID}"/>
                                    <DataGridTextColumn Header="Total Amount" IsReadOnly="True" Width="*" Binding="{Binding TotalPrice}"/>
                                    <DataGridTextColumn Header="Is Deal Refunded?" IsReadOnly="True" Width="*" Binding="{Binding IsRefunded}"/>
                                    <DataGridTextColumn Header="Deal Number" IsReadOnly="True" Width="*" Binding="{Binding DealNumber}"/>

                                    <DataGridTemplateColumn x:Name="DocActionRefund" Visibility="Visible" Header="Actions" IsReadOnly="False" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <!--<Button x:Name="DocShowButton" Visibility="Visible" Style="{StaticResource GridShowButton}" ToolTip="Show Document">
                                                    <Image Source="Assets\ShowIcon.png" Style="{StaticResource GridImageIcon}"/>
                                                </Button>-->
                                                    <Button x:Name="DocDownButton" Tag="{Binding}" Style="{StaticResource GridShowButton}" Margin="10 0 0 0" ToolTip="Download Document" Click="DocDownButton_Click">
                                                        <Image Source="Assets\DownloadIcon.png" Style="{StaticResource GridImageIcon}"/>
                                                    </Button>
                                                    <Button x:Name="DocRefundButton" Tag="{Binding}" Style="{StaticResource GridDownloadButton}" Margin="10 0 0 0" ToolTip="Refund Deal" Click="DocRefundButton_Click">
                                                        <Image Source="Assets\RefundIcon.png" Style="{StaticResource GridImageIcon}"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn x:Name="DocActionReports" Header="Actions" Visibility="Hidden" IsReadOnly="False" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="DocShowButton" Visibility="Hidden" Style="{StaticResource GridShowButton}" ToolTip="Show Document">
                                                        <Image Source="Assets\ShowIcon.png" Style="{StaticResource GridImageIcon}"/>
                                                    </Button>
                                                    <Button x:Name="DocDownButton" Tag="{Binding}" Style="{StaticResource GridShowButton}" Margin="10 0 0 0" ToolTip="Download Document" Click="DocDownButton_Click">
                                                        <Image Source="Assets\DownloadIcon.png" Style="{StaticResource GridImageIcon}"/>
                                                    </Button>
                                                    <Button x:Name="DocSendButton" Tag="{Binding}" Style="{StaticResource GridShowButton}" Margin="10 0 0 0" ToolTip="Send To Mail" Click="DocSendEmailButton_Click">
                                                        <Image Source="Assets\SendIcon.png" Style="{StaticResource GridImageIcon}"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <!--Items Table-->

                        <Grid x:Name="ItemsTable" Grid.Row="1" Style="{StaticResource HiddenStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button ToolTip="New Product" Grid.Row="0" Style="{StaticResource TopButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_ClickCreateNewItem">
                                <Image Source="Assets\AddLineIcon.png" Width="15" Height="15" />
                            </Button>
                            <DataGrid x:Name="ItemsData" Grid.Row="1" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Item ID" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ItemId}"/>
                                    <DataGridTextColumn Header="Item Name" IsReadOnly="True"  CanUserResize="False" Width="*" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Item Price" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>

                                    <DataGridTemplateColumn Header="Actions" IsReadOnly="False" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource GridShowButton}" ToolTip="Edit Item" Click="Button_ClickEditItem">
                                                        <Image Source="Assets\EditIcon.png" Style="{StaticResource GridImageIcon}"/>
                                                    </Button>
                                                    <Button Style="{StaticResource GridShowButton}" Margin="10 0 0 0" ToolTip="Delete Item">
                                                        <Image Source="Assets\DeleteIcon.png" Style="{StaticResource GridImageIcon}"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <!--Customers Table-->

                        <Grid x:Name="CustomersTable" Grid.Row="1" Style="{StaticResource HiddenStyle}">
                            <DataGrid x:Name="CustomersData" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Customer ID" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding CustomerID}"/>
                                    <DataGridTextColumn Header="Customer Name" IsReadOnly="True"  CanUserResize="False" Width="*" Binding="{Binding FullName}"/>
                                    <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                                    <DataGridTextColumn Header="Phone Number" IsReadOnly="True" Width="*" Binding="{Binding Phone}"/>

                                    <DataGridTemplateColumn Header="Actions" IsReadOnly="False" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource GridShowButton}" ToolTip="Create Document To Customer">
                                                        <Image Source="Assets\InvoiceIcon.png" Style="{StaticResource GridImageIcon}"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>

                    <!--Footer-->

                    <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                    CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets\APPLEpay.gif" Style="{StaticResource MerchentStyle}"/>
                            <Image Source="Assets\Gpay_Logo.png" Style="{StaticResource MerchentStyle}"/>
                            <Image Source="Assets\diners.gif" Style="{StaticResource MerchentStyle}"/>
                            <Image Source="Assets\american_express.gif" Style="{StaticResource MerchentStyle}"/>
                            <Image Source="Assets\visa.gif" Style="{StaticResource MerchentStyle}"/>
                            <Image Source="Assets\mastercard.gif" Style="{StaticResource MerchentStyle}"/>
                            <Image Source="Assets\isracard.gif" Style="{StaticResource MerchentStyle}"/>
                        </StackPanel>
                    </Border>

                </Grid>

                <!--PopUp Window-->

                <Popup x:Name="PopUpWindow" StaysOpen="False" IsOpen="False" PlacementTarget="{Binding ElementName=MainWindow}" 
               Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center" AllowsTransparency="True">

                    <Border CornerRadius="30" BorderThickness="2" BorderBrush="#784ff2" ClipToBounds="True" Padding="10" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Add Item-->

                            <StackPanel x:Name="AddItemPop" Grid.Row="0" Visibility="Hidden" Orientation="Vertical" Width="500" Height="300" Background="White">
                                <TextBlock Text="Add New Item :" HorizontalAlignment="Center" Margin="0 5 0 5" FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>

                                <TextBlock Text="Description :" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 5 5 5" FontSize="13" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                                <TextBox x:Name="NewItemDescription" Margin="10 5 5 5" Style="{StaticResource TextBoxFilterBar}"/>
                                <TextBlock Text="Price :" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 5 5 5" FontSize="13" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                                <TextBox x:Name="NewItemPrice" Margin="10 5 5 5" Style="{StaticResource TextBoxFilterBar}"/>
                                <Separator Height="1" Background="#dae2ea" Margin="0 3 0 10"/>
                                <Button x:Name="CreateItemBUT" Content="Create Item" HorizontalAlignment="Center" IsEnabled="True" Style="{StaticResource WideButton}" Click="CreateNewItem_Click"/>
                            </StackPanel>

                            <!--Edit Item-->

                            <StackPanel x:Name="EditItemPop" Grid.Row="0" Visibility="Hidden" Orientation="Vertical" Width="500" Height="300" Background="White">
                                <TextBlock Text="Edit Item :" HorizontalAlignment="Center" Margin="0 5 0 5" FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>

                                <TextBlock Text="Description :" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 5 5 5" FontSize="13" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                                <TextBox x:Name="EditItemDescription" Margin="10 5 5 5" Style="{StaticResource TextBoxFilterBar}"/>
                                <TextBlock Text="Price :" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 5 5 5" FontSize="13" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                                <TextBox x:Name="EditItemPrice" Margin="10 5 5 5" Style="{StaticResource TextBoxFilterBar}"/>
                                <Separator Height="1" Background="#dae2ea" Margin="0 3 0 10"/>
                                <Button x:Name="EditItemBUT" Content="Edit Item" HorizontalAlignment="Center" IsEnabled="False" Style="{StaticResource WideButton}"/>
                            </StackPanel>

                            <!--Get Item-->

                            <StackPanel x:Name="GetItemPop" Grid.Row="0" Visibility="Hidden" Orientation="Vertical" Width="800" Height="350" Background="White">
                                <TextBlock Text="Items List :" HorizontalAlignment="Center" Margin="0 5 0 5" FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                                <Grid>
                                    <DataGrid x:Name="ItemsPopData" Height="300" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                                        <DataGrid.Columns>

                                            <DataGridTextColumn Header="Item Name" IsReadOnly="True"  CanUserResize="False" Width="*" Binding="{Binding Name}"/>
                                            <DataGridTextColumn Header="Item Price" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>

                                            <DataGridTemplateColumn Header="Actions" IsReadOnly="False" Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Tag="{Binding}" Style="{StaticResource GridShowButton}" ToolTip="Edit Item" Click="Button_ClickAddItemToInvoice">
                                                                <Image Source="Assets\EditIcon.png" Style="{StaticResource GridImageIcon}"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </StackPanel>

                            <!--Get Customer-->

                            <StackPanel x:Name="GetCustomerPop" Grid.Row="0" Visibility="Hidden" Orientation="Vertical" Width="800" Height="350" Background="White">
                                <TextBlock Text="Customers List :" HorizontalAlignment="Center" Margin="0 5 0 5" FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                                <Grid>
                                    <DataGrid x:Name="CustomerPopData" Height="300" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                                        <DataGrid.Columns>

                                            <DataGridTextColumn Header="Customer Name" IsReadOnly="True"  CanUserResize="False" Width="*" Binding="{Binding FullName}"/>
                                            <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                                            <DataGridTextColumn Header="Phone Number" IsReadOnly="True" Width="*" Binding="{Binding Phone}"/>

                                            <DataGridTemplateColumn Header="Actions" IsReadOnly="False" Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Tag="{Binding}" Style="{StaticResource GridShowButton}" ToolTip="Create Document To Customer" Click="AddCustomerToInvoice_Click">
                                                                <Image Source="Assets\InvoiceIcon.png" Style="{StaticResource GridImageIcon}"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </Border>
    </ScrollViewer>
</Page>
