FinalProjectWPF/Projects/MyCalendar/UserControls/Item.xaml

<UserControl x:Class="FinalProjectWPF.Projects.MyCalendar.UserControls.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProjectWPF.Projects.MyCalendar.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ItemControl">
    <Grid Margin="30 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Image x:Name="Checked" Source="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" 
           Width="20" Height="20" VerticalAlignment="Top" Margin="0 3 0 0"/>

        <StackPanel Grid.Column="1" Margin="10 0">
            <TextBlock FontSize="16" Foreground="{Binding Path=Color, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Image x:Name="Bell" Grid.Column="2" Source="{Binding Path=DurationIcon, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   Width="12" Height="12"/>
                <TextBlock FontSize="12" Foreground="{Binding Path=Color, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                       Text="{Binding Path=Time, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                       Margin="8 0 0 0"/>
            </StackPanel>
        </StackPanel>

        <Button Tag="{Binding}" x:Name="EditButton" Grid.Column="2" Style="{StaticResource RegularButton}" Click="EditButton_Click">
            <Image x:Name="ElipsisV" Source="\Assets\EditIcon.png" Width="16" Height="16"/>
        </Button>


        
    </Grid>
</UserControl>
