FinalProjectWPF/Projects/TicTacToe/TicTacToe.xaml

<Page x:Class="FinalProjectWPF.Projects.TicTacToe.TicTacToe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectWPF.Projects.TicTacToe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicTacToe">

    <Canvas>
        <Label Content="Tic Tac Toe" Canvas.Left="361" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="78" Height="29"/>
        <Grid Canvas.Left="325" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button1" Height="50" Width="50" Click="button_Click" ></Button>
            <Button x:Name="button2" Height="50" Width="50" Click="button_Click" Grid.Column="1"></Button>
            <Button x:Name="button3" Height="50" Width="50" Click="button_Click" Grid.Column="2"></Button>
            <Button x:Name="button4" Height="50" Width="50" Click="button_Click" Grid.Row="1"></Button>
            <Button x:Name="button5" Height="50" Width="50" Click="button_Click" Grid.Column="1" Grid.Row="1"></Button>
            <Button x:Name="button6" Height="50" Width="50" Click="button_Click" Grid.Column="2" Grid.Row="1"></Button>
            <Button x:Name="button7" Height="50" Width="50" Click="button_Click" Grid.Row="2"></Button>
            <Button x:Name="button8" Height="50" Width="50" Click="button_Click" Grid.Column="1" Grid.Row="2"></Button>
            <Button x:Name="button9" Height="50" Width="50" Click="button_Click" Grid.Column="2" Grid.Row="2"></Button>
        </Grid>
        <Label x:Name="WinnerDisplay" Content="" Canvas.Left="342" Canvas.Top="225" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="CurrentPdisplay" Content="Player X turn" Canvas.Left="358" Canvas.Top="262" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Visibility="Hidden"/>
        <Button x:Name="ResetButton" Content="Reset Game" Canvas.Left="358" Canvas.Top="340" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Click="resetButton_Click"/>
        <Button x:Name="StartButton" Content="Start Game" Canvas.Left="358" Canvas.Top="308" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Click="StartButton_Click" />
        <Label Content="Player 1 Score" Canvas.Left="156" Canvas.Top="63" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="Pscore" Content="0" Canvas.Left="190" Canvas.Top="102" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="P1score" Content="0" Canvas.Left="190" Canvas.Top="102" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="SecondPlayer" Content="Computer Score" Canvas.Left="560" Canvas.Top="65" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="Cscore" Content="0" Canvas.Left="594" Canvas.Top="102" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="player 2 Score" Canvas.Left="560" Canvas.Top="65" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="P2score" Content="0" Canvas.Left="594" Canvas.Top="102" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        <ComboBox x:Name="Gamelevel" Canvas.Left="433" Canvas.Top="308" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="easy" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="hard"></ComboBoxItem>
            <ComboBoxItem Content="Two Players"></ComboBoxItem>
        </ComboBox>
        <RadioButton x:Name="StartP" Content="X" Canvas.Left="610" Canvas.Top="299" IsChecked="True" Checked="radioButton_Checked" Visibility="Visible"/>
        <RadioButton x:Name="StartP2" Content="O" Canvas.Left="610" Canvas.Top="320" Checked="radioButton_Checked" Visibility="Visible"/>
    </Canvas>
</Page>
