FinalProjectWPF/Projects/TicTacToe/TicTacToe.xaml

<Page x:Class="FinalProjectWPF.Projects.TicTacToe.TicTacToe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectWPF.Projects.TicTacToe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicTacToe">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets\Background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0"  Height="25" x:Name="GoBackButton" VerticalAlignment="Top" Margin="20,20,0,0" HorizontalAlignment="Left" Width="70" Style="{StaticResource WideButton}" Click="GoBackButton_Click">
            <Image Source="Assets/ExitIcon.png"/>
        </Button>
        <Label Grid.Row="0" Grid.Column="1" Content="Tic Tac Toe" VerticalAlignment="Center" FontSize="50" HorizontalAlignment="Center" Style="{StaticResource TitleLabelStyle}"/>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button1" FontSize="50" Height="160" Width="160" Click="button_Click" ></Button>
            <Button x:Name="button2" FontSize="50" Height="160" Width="160" Click="button_Click" Grid.Column="1"></Button>
            <Button x:Name="button3" FontSize="50" Height="160" Width="160" Click="button_Click" Grid.Column="2"></Button>
            <Button x:Name="button4" FontSize="50" Height="160" Width="160" Click="button_Click" Grid.Row="1"></Button>
            <Button x:Name="button5" FontSize="50" Height="160" Width="160" Click="button_Click" Grid.Column="1" Grid.Row="1"></Button>
            <Button x:Name="button6" FontSize="50" Height="160" Width="160" Click="button_Click" Grid.Column="2" Grid.Row="1"></Button>
            <Button x:Name="button7" FontSize="50" Height="160" Width="160" Click="button_Click" Grid.Row="2"></Button>
            <Button x:Name="button8" FontSize="50" Height="160" Width="160" Click="button_Click" Grid.Column="1" Grid.Row="2"></Button>
            <Button x:Name="button9" FontSize="50" Height="160" Width="160" Click="button_Click" Grid.Column="2" Grid.Row="2"></Button>
        </Grid>
        <Label  Grid.Row="2" Grid.Column="1" FontSize="30"  x:Name="WinnerDisplay" Content="" Margin="0,40,0,0" HorizontalAlignment="Center" Width="auto" Style="{StaticResource TitleLabelStyle}"/>
        <Label  Grid.Row="2" Grid.Column="1" FontSize="30" x:Name="CurrentPdisplay" Content="Player X turn" HorizontalAlignment="Center"  Width="auto" Visibility="Hidden" Style="{StaticResource TitleLabelStyle}"/>
        <Button Grid.Row="2" Grid.Column="1"  Height="40" x:Name="StartButton" Content="Start Game" HorizontalAlignment="Center" Width="150" Margin="0,60,0,0" Click="StartButton_Click" Style="{StaticResource WideButton}"/>
        <Button Grid.Row="2" Grid.Column="1"  Height="40" x:Name="ResetButton" Content="Reset Game"  HorizontalAlignment="Center" Width="150"  Margin="0,180,0,0" Click="resetButton_Click" Style="{StaticResource WideButton}"/>
        <Label  Grid.Row="1" Grid.Column="0" FontSize="30" Content="Player 1 Score" HorizontalAlignment="Center" Style="{StaticResource TitleLabelStyle}"/>
        <Label  Grid.Row="1" Grid.Column="0" FontSize="30" x:Name="Pscore" Content="0" HorizontalAlignment="Center" Margin="0,50,0,0" Style="{StaticResource TitleLabelStyle}"/>
        <Label  Grid.Row="1" Grid.Column="0" FontSize="30" x:Name="P1score" Content="0" HorizontalAlignment="Center" Visibility="Hidden"  Margin="0,50,0,0" Style="{StaticResource TitleLabelStyle}"/>
        <Label  Grid.Row="1" Grid.Column="2" FontSize="30" x:Name="SecondPlayer" Content="Computer Score" HorizontalAlignment="Center" Style="{StaticResource TitleLabelStyle}"/>
        <Label  Grid.Row="1" Grid.Column="2" FontSize="30" x:Name="Cscore" Content="0"  HorizontalAlignment="Center" Margin="0,50,0,0" Style="{StaticResource TitleLabelStyle}"/>
        <Label  Grid.Row="1" Grid.Column="2" FontSize="30" Content="player 2 Score" HorizontalAlignment="Center" Visibility="Hidden" Style="{StaticResource TitleLabelStyle}"/>
        <Label  Grid.Row="1" Grid.Column="2" FontSize="30" x:Name="P2score" Content="0"  HorizontalAlignment="Center"  Visibility="Hidden" Margin="0,50,0,0" Style="{StaticResource TitleLabelStyle}"/>
        <ComboBox Grid.Row="3" Grid.Column="2" x:Name="Gamelevel" Height="40" Width="150" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" FontSize="20" Style="{StaticResource ComboBoxStyle}">
            <ComboBoxItem Content="easy" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="hard"></ComboBoxItem>
            <ComboBoxItem Content="Two Players"></ComboBoxItem>
        </ComboBox>
        <RadioButton Style="{StaticResource RadioButtonTitleStyle}" Grid.Row="2" Grid.Column="2" x:Name="StartP" Content="X" IsChecked="True" Checked="radioButton_Checked" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <RadioButton Style="{StaticResource RadioButtonTitleStyle}" Grid.Row="2" Grid.Column="2" Margin="0,70,0,0" x:Name="StartP2" Content="O" Checked="radioButton_Checked" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
    </Grid>
</Page>
