FinalProjectWPF/Projects/DontDropTheMillion/DontDropTheMillionPreviewPage.xaml

<Page x:Class="FinalProjectWPF.Projects.DontDropTheMillion.DontDropTheMillionPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectWPF.Projects.DontDropTheMillion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DontDropTheMillionPreviewPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <MediaElement Name="GifBackground"
              Source="Accets\TempCTEbackground.mp4"
              LoadedBehavior="Play"
              UnloadedBehavior="Manual"
              MediaEnded="BackgroundMedia_MediaEnded"
              Stretch="Fill"
              IsHitTestVisible="False"
              Grid.ColumnSpan="1" Grid.RowSpan="5"/>

        <Label x:Name="TitleLabel" Content="Dont Drop The Million" Margin="0 50 0 0" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource TitleLabelStyle}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
            <TextBlock Text="About the game" Foreground="#FFCEC9C9" VerticalAlignment="Center" FontSize="30" Width="230"/>
            <Button ToolTip="About the game" Style="{StaticResource TopButton}" Height="30" Background="#da41e8" Click="Button_ClickGameInfo">
                <Image Source="\Assets\InfoIcon.png" Width="15" Height="15" />
            </Button>
        </StackPanel>

        <Border CornerRadius="30" BorderThickness="2" VerticalAlignment="Top" Grid.Row="2" Width="500" BorderBrush="#da41e8" ClipToBounds="True" Padding="10" Background="#da41e8" Opacity="0.8">
            <StackPanel x:Name="ScoreBoardPanel" Orientation="Vertical" Background="#da41e8" Height="500">
                <TextBlock Text="Scoreboard :" HorizontalAlignment="Center" Margin="0 5 0 5" FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                <Grid>
                    <DataGrid x:Name="ScoreBoard" Height="380" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Player Name" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="score" IsReadOnly="True" Width="*" Binding="{Binding Score}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="GoBack" Content="Go back" Height="30" Margin="0 0 10 0" Background="#da41e8" Style="{StaticResource CalenderWideButton}" Click="GoBack_Click"/>
            <Button x:Name="OpenApp" Content="Open App" Height="30" Margin="10 0 0 0" Background="#da41e8" Style="{StaticResource CalenderWideButton}" Click="OpenApp_Click"/>
        </StackPanel>

        <Popup x:Name="PopUpWindow" StaysOpen="False" IsOpen="False" PlacementTarget="{Binding ElementName=MainWindow}" 
                   Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center" AllowsTransparency="True">
            <Border CornerRadius="30" BorderThickness="2" BorderBrush="#da41e8" ClipToBounds="True" Padding="10" Background="White">
                <Grid>


                    <StackPanel x:Name="About" Grid.Row="0" Orientation="Vertical" Width="500" Height="300" Background="White">
                        <TextBlock Text="Game rules and tech" HorizontalAlignment="Center" Margin="0 5 0 5" FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                        <Separator Height="1" Background="#dae2ea" Margin="0 3 0 10"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 5 5 5" FontSize="13" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}">
                        This WPF trivia game uses the Open Trivia Database API to pull random trivia questions. The player answers 10 questions, and with each correct answer, they keep their money. Wrong answers progressively reduce their winnings, with the goal being to finish with as much money as possible by the end.  
                        </TextBlock>
                    </StackPanel>

                </Grid>
            </Border>
        </Popup>

    </Grid>
</Page>