FinalProjectWPF/GameCenterPage.xaml

<Page x:Class="FinalProjectWPF.GameCenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="🎮 Moshe Game Center">
    
    <Grid x:Name="AppGrid" Style="{StaticResource AppGrid}">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="0.3*" />
        <RowDefinition Height="0.2*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="0.3*" />
    </Grid.RowDefinitions>


    <Viewbox VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
        <WrapPanel >
            <Label x:Name="TitleLabel" Content="Play Center" Style="{StaticResource TitleLabelStyle}" />
        </WrapPanel>
    </Viewbox>
    <Viewbox HorizontalAlignment="Center" Margin="0 15" Grid.Column="1" Grid.Row="1">
        <WrapPanel >
            <TextBlock Text="Welcome to play center!" Foreground="#FFCEC9C9" FontSize="30" Width="340"/>
        </WrapPanel>

    </Viewbox>
    <Viewbox Grid.Row="0" Grid.Column="2">
        <StackPanel Width="179" >
            <TextBlock x:Name="ClockText" Text="" FontSize="20" Foreground="#FFB5B36A" FontFamily="Segoe UI Black" Width="85" />
            <TextBlock x:Name="ClockDate" Text="" FontSize="20" Foreground="#FFB5B36A" FontFamily="Segoe UI Black" Width="118" />
        </StackPanel>
    </Viewbox>
    <Viewbox VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
        <WrapPanel HorizontalAlignment="Left" Width="250">
            <Image Cursor="Hand" Source="/Assets/ergerg.png" Height="99" Width="64" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
        </WrapPanel>
    </Viewbox>

    <Viewbox Grid.Row="2" Grid.Column="1">
        <WrapPanel Width="700" Height="500">
                <Border CornerRadius="50" Background="{StaticResource IconsBackground}" BorderThickness="20" Height="220" Width="220" Margin="1 0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonUp="SnakeGame_Click">
                    <Image Cursor="Hand"  ToolTip="Snake" Source="/Assets/ergerg.png" Style="{StaticResource GamesIcons}"  Height="150"/>
                </Border>
                <Border CornerRadius="50" Background="{StaticResource IconsBackground}" BorderThickness="20" Height="220" Width="220" Margin="1 0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                        <Image Cursor="Hand"  ToolTip="Catch The Egg" Source="/Assets/ergerg.png" Style="{StaticResource GamesIcons}"  Height="150"/>
                </Border>
            <Border CornerRadius="50" Background="#FF7C7373" BorderThickness="20" Height="220" Width="220" Margin="1 0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                        <Image Cursor="Hand"  ToolTip="Calculator" Source="/Assets/ergerg.png" Style="{StaticResource GamesIcons}"  Height="150"/>
                </Border>
            <Border CornerRadius="50" Background="{StaticResource IconsBackground}" BorderThickness="20" Height="220" Width="220" Margin="1 0" MouseLeave="Border_MouseLeave" MouseEnter="Border_MouseEnter">
                        <Image Cursor="Hand"  ToolTip="Calculator" Source="/Assets/ergerg.png" Style="{StaticResource GamesIcons}"  Height="150"/>
                </Border>
            <Border CornerRadius="50"  Background="{StaticResource IconsBackground}" BorderThickness="20" Height="220" Width="220" Margin="1 0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                        <Image Cursor="Hand"  ToolTip="Calculator" Source="/Assets/ergerg.png" Style="{StaticResource GamesIcons}"  Height="150"/>
                </Border>
            <Border CornerRadius="50"  Background="{StaticResource IconsBackground}" BorderThickness="20" Height="220" Width="220" Margin="1 0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                        <Image Cursor="Hand"  ToolTip="Calculator" Source="/Assets/ergerg.png" Style="{StaticResource GamesIcons}"  Height="150"/>
                </Border>
        </WrapPanel>
    </Viewbox>

    <Viewbox Grid.Row="3" Grid.Column="1">
        <WrapPanel Width="575" Height="285">
            <Border CornerRadius="50" Background="{StaticResource IconsBackground}" BorderThickness="10" Height="180">
                    <Image ToolTip=".NET" Source="/Assets/ergerg.png" Style="{StaticResource FooterIcons}" Width="100" Height="100" />
            </Border>
            <Border CornerRadius="50"  Background="{StaticResource IconsBackground}" BorderThickness="10" Height="180">
                    <Image ToolTip="C#" Source="/Assets/ergerg.png" Style="{StaticResource FooterIcons}" Width="100" Height="100"/>
            </Border>
            <Border CornerRadius="50"  Background="{StaticResource IconsBackground}" BorderThickness="10" Height="180">
                    <Image ToolTip="WPF" Source="/Assets/ergerg.png" Style="{StaticResource FooterIcons}" Width="100" Height="100"/>
            </Border>
        </WrapPanel>
    </Viewbox>
</Grid>
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <!--<WrapPanel Background="#FFFF">
        <Button x:Name="SnakeGame" Background="Transparent" BorderBrush="Transparent" Click="SnakeGame_Click">
            <Image Source="//Assets/ergerg.png" Width="120" Height="120"/>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent">
            <Image Source="//Assets/ergerg.png" Width="120" Height="120"/>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent">
            <Image Source="//Assets/ergerg.png" Width="120" Height="120"/>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent">
            <Image Source="//Assets/ergerg.png" Width="120" Height="120"/>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent">
            <Image Source="//Assets/ergerg.png" Width="120" Height="120"/>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent">
            <Image Source="//Assets/ergerg.png" Width="120" Height="120"/>
        </Button>
    </WrapPanel>-->
</Page>
